# movies

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kinhangpoon/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kinhangpoon/movies/: MovieApplication.kt
app/src/main/java/com/example/kinhangpoon/movies/common/: GUIUtil.kt  Injector.kt
app/src/main/java/com/example/kinhangpoon/movies/di/: AppComponent.kt  AppSubComponent.kt  DetailComponent.kt  NetworkModule.kt  RepositoryModule.kt  SearchComponent.kt  StorageModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/kinhangpoon/movies/model/adapter/: MovieAdapter.kt
app/src/main/java/com/example/kinhangpoon/movies/model/response/: MovieResponse.kt  Response.kt
app/src/main/java/com/example/kinhangpoon/movies/model/service/: MovieRepository.kt  MovieSearchApi.kt  MovieSearchRepository.kt  NetworkService.kt  Repository.kt
app/src/main/java/com/example/kinhangpoon/movies/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/example/kinhangpoon/movies/ui/: MovieDetailActivity.kt  MovieDetailFragment.kt  MovieSearchActivity.kt  MovieSearchFragment.kt
app/src/main/java/com/example/kinhangpoon/movies/viewModel/: MovieViewModel.kt
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_search.xml  fragment_movie_detail.xml  fragment_movie_search.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/kinhangpoon/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
